axboot.dataSource.username=tracom
axboot.dataSource.password=tracom3452
#axboot.dataSource.url=jdbc:mariadb://192.168.34.77:3306/POKHARA
axboot.dataSource.url=jdbc:mariadb://comm.nepalbis.com/pokhara_ori

axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=mysql

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir