#axboot.dataSource.username=tbis#$%@
#axboot.dataSource.password=tbis#$%@
#axboot.dataSource.url=jdbc:mariadb://127.0.0.1:3306/tbis

#axboot.dataSource.username=T_DB
#axboot.dataSource.password=T_DB_2017
#axboot.dataSource.url=jdbc:mariadb://192.168.34.250:3306/t_database

axboot.dataSource.username=tracom
axboot.dataSource.password=tracom3452
axboot.dataSource.url=jdbc:mariadb://192.168.34.77:3306/pokhara_ori

axboot.dataSource.driverClassName=org.mariadb.jdbc.Driver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=h2

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=

axboot.upload.repository=/Workspace/tempDir
server.port=80
server.jsp-servlet.init-parameters.development=true
